# UserTransaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usertransaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usertransaction/: AppModule.kt  CoroutineUtils.kt  ListViewModel.kt  MainActivity.kt  UserTransactionApp.kt
app/src/main/java/com/example/usertransaction/compose/: DetailScreen.kt  ListDetail.kt  UserTransactionListDetail.kt
app/src/main/java/com/example/usertransaction/core/: Result.kt
app/src/main/java/com/example/usertransaction/data/model/: UserTransaction.kt  UserTransactionDatabase.kt  UserTransactionEntity.kt  UserTransactionResults.kt
app/src/main/java/com/example/usertransaction/data/repo/: OfflineUserTransactionRepository.kt  UserTransactionRepository.kt
app/src/main/java/com/example/usertransaction/data/source/: Api.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt  UserTransactionDao.kt
app/src/main/java/com/example/usertransaction/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usertransaction/: ExampleUnitTest.kt
